{
  "name": "sprayit",
  "version": "0.1.0",
  "description": "sprayit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gaboom/sprayit.git"
  },
  "author": "Gábor Czigola <gab@gablog.eu>",
  "license": "GNU Affero GPL v3",
  "bugs": {
    "url": "https://github.com/gaboom/sprayit/issues"
  }
}
